<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  	<div class="wrapper"> 

        <header class="header">
          <a class="main-header-logo" href="index.html">
            <img src="img/logo.svg" width="138" height="70"  alt="Логотип «City of Cedona»">
          </a> 
          <ul class="information">
            <li><a href="information.html">Информация</a></li>
            <li><a href="foto-video.html">Фото и видео</a></li>
            <li><a href="map.html">Карта штата</a></li>
            <li><a href="hotels.html">Гостоницы</a></li>    
          </ul>
        </header>


        <div class="search">
          <ul class="infrastructure">Инфраструктура:
            <li><a href="#">Бассейн</a></li>
            <li><a href="#">Парковка</a></li>
            <li><a href="#">Wi-Fi</a></li>
          </ul>         
          <ul class="house-type">Тип жилья:
            <li><a href="#">Гостиница</a></li>
            <li><a href="#">Мотель</a></li> 
            <li><a href="#">Апартаменты</a></li>          
          </ul>
          <!--- Стоимость в сутки, шкала выбора цены --> 
          <div class="search-result">
            <h2>Найдено:</h2>
              <ul class="Sorting">Сортировка:
                <li><a href="#">По цене</a></li>
                <li><a href="#">По типу</a></li>
                <li><a href="#">По рейтингу</a></li>
              </ul>            
          </div>


            <div class="foto-result">

              <div class="result">
                <figure class="result-foto">
                  <img src="img/result-1.jpg" width="135" height="90" alt="Фото">
                </figure>
                  <div class="result-text">
                    <h3>Amara resort & spa</h3>
                      <p>Гостиница от 3500Р.</p>
                      <a href="#">Подробнее</a>
                      <a href="#">Забронировать</a>
                  </div>
                    <div class="rating">
                      <p>Рейтинг:8.5</p>
                    </div>    
              </div>

              <div class="result">
                <figure class="result-foto">
                  <img src="img/result-2.jpg" width="135" height="90" alt="Фото">
                </figure>
                  <div class="result-text">
                    <h3>Desert quail inn</h3>
                      <p>Мотель от 2000Р.</p>
                      <a href="#">Подробнее</a>
                      <a href="#">Забронировать</a>
                  </div>
                    <div class="rating">
                      <p>Рейтинг:8.9</p>
                    </div>                
              </div>

              <div class="result">
                <figure class="result-foto">
                  <img src="img/result-3.jpg" width="135" height="90" alt="Фото">
                </figure>
                  <div class="result-text">
                    <h3>Villas at poco diablo</h3>
                      <p>Апартаменты от 4000Р.</p>
                        <a href="#">Подробнее</a>
                        <a href="#">Забронировать</a>
                  </div>
                    <div class="rating">
                      <p>Рейтинг:9.2</p>
                    </div>                
              </div>

            </div> 

        </div>

        <footer class="social-footer">
              <p>#VISITSEDONA</p>
                <ul>
                  <li><a class="social-button" href="#"><img src="img/twitter.png"></a></li>
                  <li><a class="social-button" href="#"><img src="img/facebook.png"></a></li>
                  <li><a class="social-button" href="#"><img src="img/youtube.png"></a></li>
                </ul>

              <div class="copyright-footer">
                <p>WEBSITE BY</p>
                  <figure class="academy">
                    <img src="img/logo_name.svg" width="115" height="41" alt="html academy">
                  </figure>           
              </div> 
        </footer>

    </div>
  </body>
</html>